// ============================
// ðŸ”§ Admin Panel Script
// ============================

// æŽ¥æ”¶æ¥è‡ª index.html çš„æ¶ˆæ¯ï¼ˆä¾‹å¦‚åå­—é‡å¤æ—¶çš„æé†’ï¼‰
window.addEventListener("message", (event) => {
  const { type, payload } = event.data;
  if (type === "nameDuplicate") {
    const warningEl = document.getElementById("duplicateWarning");
    if (warningEl) {
      warningEl.textContent = `âš ï¸ åå­— "${payload}" å·²å­˜åœ¨ï¼`;
      setTimeout(() => (warningEl.textContent = ""), 3000);
    }
  }
});

let autoSpinEnabled = true;

// ðŸ“¤ å‘ index.html å‘é€æ¶ˆæ¯
function sendMessage(type, payload) {
  if (window.opener && !window.opener.closed) {
    window.opener.postMessage({ type, payload }, "*");
  } else {
    alert("è¯·ä»Ž index.html æ‰“å¼€æ­¤é¡µé¢ï¼");
  }
}

// ============================
// ðŸŽ¯ æŽ§åˆ¶æŒ‰é’®åŠŸèƒ½åŒº
// ============================

function sendInsertName() {
  const name = document.getElementById("nameInput").value.trim();
  const warningEl = document.getElementById("duplicateWarning");

  if (!name) {
    warningEl.textContent = "âš ï¸ è¯·è¾“å…¥åå­—ï¼";
    setTimeout(() => (warningEl.textContent = ""), 3000);
    return;
  }

  sendMessage("insertName", name);
  document.getElementById("nameInput").value = "";
}



function sendRemoveAllNames() {
  if (confirm("ç¡®è®¤æ¸…é™¤æ‰€æœ‰åå­—ï¼Ÿ")) {
    sendMessage("removeAllNames");
  }
}

function handleNameFile() {
  const file = document.getElementById("nameListUpload").files[0];
  if (!file) return;
  const reader = new FileReader();
  reader.onload = (e) => {
    const lines = e.target.result
      .split(/\r?\n/)
      .map((line) => line.trim())
      .filter(Boolean);
    sendMessage("uploadNameList", lines);
  };
  reader.readAsText(file);
}

function sendExportNames() {
  sendMessage("requestNameExport");
}

function sendClearWinners() {
  if (confirm("ç¡®è®¤æ¸…é™¤ä¸­å¥–åå•ï¼Ÿ")) {
    sendMessage("clearWinners");
  }
}

function sendSetTitle() {
  const title = document.getElementById("titleInput").value.trim();
  if (title) sendMessage("setTitle", title);
}

document.getElementById("titleInput").addEventListener("keydown", function (event) {
  if (event.key === "Enter") {
    sendSetTitle(); // âœ… åªå¤„ç†æ ‡é¢˜
  }
});

document.getElementById("nameInput").addEventListener("keydown", function (event) {
  if (event.key === "Enter") {
    sendInsertName(); // âœ… åªå¤„ç†åå­—
  }
});


function sendTitleColor() {
  const color = document.getElementById("titleColorInput").value;
  sendMessage("setTitleColor", color);
}

function sendWinnerColor() {
  const color = document.getElementById("winnerColorInput").value;
  sendMessage("setWinnerColor", color);
}

function sendVolume() {
  const vol = parseFloat(document.getElementById("volumeSlider").value);
  if (!isNaN(vol)) sendMessage("setVolume", vol);
}

function handleBgUpload() {
  const file = document.getElementById("bgUpload").files[0];
  if (!file) return;
  const reader = new FileReader();
  reader.onload = (e) => {
    sendMessage("setBackground", e.target.result);
  };
  reader.readAsDataURL(file);
}

function sendSpin() {
  sendMessage("spinNow");
}

function toggleAutoSpin() {
  autoSpinEnabled = !autoSpinEnabled;
  sendMessage(autoSpinEnabled ? "startAutoSpin" : "stopAutoSpin");
}

function toggleMusicRemote() {
  sendMessage("toggleMusic");
}

function sendFlashOffset() {
  const x = parseInt(document.getElementById("flashPosX").value);
  const y = parseInt(document.getElementById("flashPosY").value);
  if (!isNaN(x) && !isNaN(y)) {
    sendMessage("setFlashOffset", { x, y });
  }
}

function sendFlashColor() {
  const color = document.getElementById("flashColorInput").value;
  sendMessage("setFlashColor", color);
}
